name: CICD for Backend Production

on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: [self-hosted]
    steps:
    - name: change permission
      run: |
        sudo chown -R ubuntu:ubuntu /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle

    ## jdk setting
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin' # https://github.com/actions/setup-java

    ## gradle caching
    - name: Gradle Caching
      uses: actions/cache@v3
      with:
        path: |
          /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle/backend/.gradle/caches
          /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle/backend/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

    ## create application-prod.properties
    - name: make application-prod.properties
      working-directory: /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle/backend
      run: |
          cd ./src/main/resources
          touch ./application-prod.properties
          echo "${{ secrets.PROPERTIES_PROD }}" > ./application-prod.properties
      shell: bash

    ## gradle build
    - name: Build with Gradle
      working-directory: /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle/backend
      run: |
        chmod +x ./gradlew
        ./gradlew build
    
    ## docker build & push to develop
    - name: Docker build & push to prod 
      working-directory: /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle/backend
      run: |
          sudo docker login https://${{ secrets.DOCKER_REPO }} -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          sudo docker build -f Dockerfile-dev -t ${{ secrets.DOCKER_REPO }}/dong-gle-backend-prod .
          sudo docker push ${{ secrets.DOCKER_REPO }}/dong-gle-backend-prod

  deploy:
    runs-on: [self-hosted]
    needs: build
    steps:
    - name: change permission
      run: |
        sudo chown -R ubuntu:ubuntu /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle

    ## deploy to production
    - name: Deploy to prod
      working-directory: /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle
      run: |
        sudo docker login https://${{ secrets.DOCKER_REPO }} -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        sudo docker compose -f docker-compose.prod.yml pull
        sudo docker compose -f docker-compose.prod.yml up -d
