name: CICD for Frontend Production

on:
  push:
    branches:
      - main
    paths:
      - 'frontend/**'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  fe-build:
    runs-on: [self-hosted]
    steps:
        - name: Docker build & push to dev
          working-directory: /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle/frontend
          run: |
            sudo docker login https://${{ secrets.DOCKER_REPO }} -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
            sudo docker build -f Dockerfile-prod -t ${{ secrets.DOCKER_REPO }}/dong-gle-frontend-prod .
            sudo docker push ${{ secrets.DOCKER_REPO }}/dong-gle-frontend-prod
    
  deploy:
    runs-on: [self-hosted]
    needs: [fe-build]
    steps:
      - name: change permission
        run: |
            sudo chown -R ubuntu:ubuntu /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle

      - name: Docker compose
        working-directory: /home/ubuntu/actions-runner/_work/2023-dong-gle/2023-dong-gle
        run: |
            sudo docker login https://${{ secrets.DOCKER_REPO }} -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
            sudo docker compose -f docker-compose.prod.yml pull
            sudo docker compose -f docker-compose.prod.yml up -d
